Starting training...
{'loss': 0.9691, 'grad_norm': 3.892717123031616, 'learning_rate': 9.900000000000002e-06, 'epoch': 0.17}                                                          
{'loss': 0.4333, 'grad_norm': 6.680891990661621, 'learning_rate': 1.9900000000000003e-05, 'epoch': 0.35}                                                         
{'loss': 0.2252, 'grad_norm': 1.787034034729004, 'learning_rate': 2.9900000000000002e-05, 'epoch': 0.52}                                                         
{'loss': 0.1883, 'grad_norm': 1.3300031423568726, 'learning_rate': 3.99e-05, 'epoch': 0.69}                                                                      
{'loss': 0.1655, 'grad_norm': 2.818789482116699, 'learning_rate': 4.99e-05, 'epoch': 0.87}                                                                       
{'eval_loss': 0.13674935698509216, 'eval_accuracy': 0.9467144174941668, 'eval_f1_macro': 0.9466981250174279, 'eval_f1_weighted': 0.9466981250174279, 'eval_precision': 0.9468028048173922, 'eval_recall': 0.9467144174941667, 'eval_runtime': 29.5211, 'eval_samples_per_second': 624.265, 'eval_steps_per_second': 2.439, 'epoch': 1.0}
{'loss': 0.1425, 'grad_norm': 0.9937251210212708, 'learning_rate': 4.596905537459284e-05, 'epoch': 1.04}                                                         
{'loss': 0.1205, 'grad_norm': 1.2963370084762573, 'learning_rate': 4.189739413680782e-05, 'epoch': 1.22}                                                         
{'loss': 0.114, 'grad_norm': 1.4017640352249146, 'learning_rate': 3.7825732899022807e-05, 'epoch': 1.39}                                                         
{'loss': 0.1123, 'grad_norm': 0.9856981635093689, 'learning_rate': 3.3754071661237785e-05, 'epoch': 1.56}                                                        
{'loss': 0.1083, 'grad_norm': 1.254968285560608, 'learning_rate': 2.9682410423452773e-05, 'epoch': 1.74}                                                         
{'loss': 0.1038, 'grad_norm': 1.2789411544799805, 'learning_rate': 2.5610749185667754e-05, 'epoch': 1.91}                                                        
{'eval_loss': 0.11052461713552475, 'eval_accuracy': 0.9563188452981713, 'eval_f1_macro': 0.9563291860252919, 'eval_f1_weighted': 0.956329186025292, 'eval_precision': 0.9563518457433258, 'eval_recall': 0.9563188452981713, 'eval_runtime': 29.5667, 'eval_samples_per_second': 623.302, 'eval_steps_per_second': 2.435, 'epoch': 2.0}
{'loss': 0.0828, 'grad_norm': 2.703242540359497, 'learning_rate': 2.153908794788274e-05, 'epoch': 2.08}                                                          
{'loss': 0.0653, 'grad_norm': 0.7060776948928833, 'learning_rate': 1.746742671009772e-05, 'epoch': 2.26}                                                         
{'loss': 0.0609, 'grad_norm': 2.0757675170898438, 'learning_rate': 1.3395765472312704e-05, 'epoch': 2.43}                                                        
{'loss': 0.0591, 'grad_norm': 1.9498164653778076, 'learning_rate': 9.324104234527687e-06, 'epoch': 2.6}                                                          
{'loss': 0.0542, 'grad_norm': 1.533686637878418, 'learning_rate': 5.252442996742671e-06, 'epoch': 2.78}                                                          
{'loss': 0.0524, 'grad_norm': 0.6826177835464478, 'learning_rate': 1.1807817589576547e-06, 'epoch': 2.95}                                                        
{'eval_loss': 0.12088904529809952, 'eval_accuracy': 0.9577839275055618, 'eval_f1_macro': 0.957782104176086, 'eval_f1_weighted': 0.9577821041760859, 'eval_precision': 0.9577878965430875, 'eval_recall': 0.9577839275055618, 'eval_runtime': 29.9818, 'eval_samples_per_second': 614.673, 'eval_steps_per_second': 2.401, 'epoch': 3.0}
{'train_runtime': 1792.0975, 'train_samples_per_second': 246.83, 'train_steps_per_second': 0.964, 'train_loss': 0.17781007372670704, 'epoch': 3.0}  

--- Test Results ---
Test Loss: 0.1119
Test Accuracy: 0.9616
Test F1-Score (Macro): 0.9616
Test F1-Score (Weighted): 0.9616

================================================================================
DETAILED CLASSIFICATION REPORT
================================================================================
                                 precision    recall  f1-score   support

     Normal Pregnancy (Label 0)     0.9555    0.9587    0.9571      6143
   General Depression (Label 1)     0.9662    0.9587    0.9624      6144
Postpartum Depression (Label 2)     0.9632    0.9676    0.9654      6144

                       accuracy                         0.9616     18431
                      macro avg     0.9617    0.9616    0.9616     18431
                   weighted avg     0.9617    0.9616    0.9616     18431


================================================================================
CONFIDENCE ANALYSIS
================================================================================

Confidence threshold: 20% (for second-highest probability)
Total samples: 18431
High confidence predictions: 17546 (95.20%)
Uncertain predictions (REFER TO DOCTOR): 885 (4.80%)

Confidence Gap Statistics:
  Mean gap: 95.33%
  Median gap: 99.93%
  Min gap: 0.01%
  Max gap: 99.98%

Among uncertain predictions:
  Correct: 533/885 (60.23%)
  Incorrect: 352/885 (39.77%)

--- Example Uncertain Predictions (first 5) ---
These cases should be REFERRED TO DOCTOR for review:

Uncertain Example 1:
  True Label: Postpartum Depression (Label 2)
  Predicted: General Depression (Label 1) ✗ WRONG
  Confidence Gap: 4.67%
  Probabilities:
    Normal Pregnancy (Label 0): 0.12%
    General Depression (Label 1): 52.28% ← PREDICTED
    Postpartum Depression (Label 2): 47.60%

Uncertain Example 2:
  True Label: Normal Pregnancy (Label 0)
  Predicted: Postpartum Depression (Label 2) ✗ WRONG
  Confidence Gap: 5.97%
  Probabilities:
    Normal Pregnancy (Label 0): 47.00%
    General Depression (Label 1): 0.02%
    Postpartum Depression (Label 2): 52.97% ← PREDICTED

Uncertain Example 3:
  True Label: General Depression (Label 1)
  Predicted: Postpartum Depression (Label 2) ✗ WRONG
  Confidence Gap: 22.68%
  Probabilities:
    Normal Pregnancy (Label 0): 0.06%
    General Depression (Label 1): 38.63%
    Postpartum Depression (Label 2): 61.31% ← PREDICTED

Uncertain Example 4:
  True Label: Normal Pregnancy (Label 0)
  Predicted: Normal Pregnancy (Label 0) ✓ CORRECT
  Confidence Gap: 43.36%
  Probabilities:
    Normal Pregnancy (Label 0): 71.62% ← PREDICTED
    General Depression (Label 1): 28.26%
    Postpartum Depression (Label 2): 0.12%

Uncertain Example 5:
  True Label: General Depression (Label 1)
  Predicted: General Depression (Label 1) ✓ CORRECT
  Confidence Gap: 57.82%
  Probabilities:
    Normal Pregnancy (Label 0): 0.02%
    General Depression (Label 1): 78.90% ← PREDICTED
    Postpartum Depression (Label 2): 21.08%

================================================================================
ERROR ANALYSIS
================================================================================

Total misclassifications: 707 out of 18431 (3.84%)

Misclassification breakdown:
  True: Normal Pregnancy (Label 0) → Predicted: General Depression (Label 1): 135 samples
  True: Normal Pregnancy (Label 0) → Predicted: Postpartum Depression (Label 2): 119 samples
  True: General Depression (Label 1) → Predicted: Normal Pregnancy (Label 0): 146 samples
  True: General Depression (Label 1) → Predicted: Postpartum Depression (Label 2): 108 samples
  True: Postpartum Depression (Label 2) → Predicted: Normal Pregnancy (Label 0): 128 samples
  True: Postpartum Depression (Label 2) → Predicted: General Depression (Label 1): 71 samples

--- Example Misclassifications (first 5) with Probabilities ---

Example 1:
  True Label: Postpartum Depression (Label 2)
  Predicted: General Depression (Label 1)
  Probabilities:
    Normal Pregnancy (Label 0): 0.12%
    General Depression (Label 1): 52.28% ← PREDICTED
    Postpartum Depression (Label 2): 47.60% ← TRUE
  Text (first 200 chars): My wife who is suffering from extreme post partum depression and is very suicidal took our car today, leaving her phone and any way for us to trace her and went missing. I informed the police but even...

Example 2:
  True Label: Normal Pregnancy (Label 0)
  Predicted: Postpartum Depression (Label 2)
  Probabilities:
    Normal Pregnancy (Label 0): 0.13% ← TRUE
    General Depression (Label 1): 0.01%
    Postpartum Depression (Label 2): 99.86% ← PREDICTED
  Text (first 200 chars): I agree, little man. I agree....

Example 3:
  True Label: Normal Pregnancy (Label 0)
  Predicted: Postpartum Depression (Label 2)
  Probabilities:
    Normal Pregnancy (Label 0): 47.00% ← TRUE
    General Depression (Label 1): 0.02%
    Postpartum Depression (Label 2): 52.97% ← PREDICTED
  Text (first 200 chars): You can make it in vegan version by replacing eggs, milk, gelatine and cream with banana, soy milk, agar and plant cream.

Sponge-cake:
4 eggs
1 cup of sugar
1 not full cup of flour
1/2 teaspoon of ba...

Example 4:
  True Label: General Depression (Label 1)
  Predicted: Postpartum Depression (Label 2)
  Probabilities:
    Normal Pregnancy (Label 0): 0.06%
    General Depression (Label 1): 38.63% ← TRUE
    Postpartum Depression (Label 2): 61.31% ← PREDICTED
  Text (first 200 chars): For some background, I’m a 26F. Had my second baby in may 2021 and got hit hard with postpartum anxiety. I’ve also since been diagnosed with OCD, and 95% of my anxiety and OCD tendencies revolve aroun...

Example 5:
  True Label: Normal Pregnancy (Label 0)
  Predicted: Postpartum Depression (Label 2)
  Probabilities:
    Normal Pregnancy (Label 0): 5.87% ← TRUE
    General Depression (Label 1): 0.04%
    Postpartum Depression (Label 2): 94.09% ← PREDICTED
  Text (first 200 chars): yes, worry about him, not me, the one that has to push an overdue watermelon out of my vagina. yup. god I can’t deal....

================================================================================
Analysis complete!
================================================================================

Note: 885 samples flagged for doctor review (confidence threshold: 20%)